%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21192700\AppData\Local\Temp\s65c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Auxilio_kebrada.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 5BC 5BC 24 2
text2 CODE 0 60F 60F 33 2
text3 CODE 0 57F 57F 13 2
text4 CODE 0 6A0 6A0 80 2
text5 CODE 0 5E0 5E0 2F 2
text6 CODE 0 5A5 5A5 17 2
text7 CODE 0 564 564 B 2
text8 CODE 0 642 642 5E 2
maintext CODE 0 720 720 CE 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 30 30 2 1
inittext CODE 0 592 592 13 2
idataBANK0 CODE 0 56F 56F 10 2
strings STRING 0 3 3 6C 2
dataBANK0 BANK0 1 20 20 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 6F-563 2
CONST 800-1FFF 2
ENTRY 6F-563 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 6F-563 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 6F-563 2
STRCODE 800-1FFF 2
STRING 6F-563 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Auxilio_kebrada.X.production.o
7EE cinit CODE >1081:C:\Users\21192700\AppData\Local\Temp\s65c.
7EE cinit CODE >1084:C:\Users\21192700\AppData\Local\Temp\s65c.
7EE cinit CODE >1125:C:\Users\21192700\AppData\Local\Temp\s65c.
7EF cinit CODE >1126:C:\Users\21192700\AppData\Local\Temp\s65c.
7F0 cinit CODE >1127:C:\Users\21192700\AppData\Local\Temp\s65c.
7F1 cinit CODE >1128:C:\Users\21192700\AppData\Local\Temp\s65c.
7F2 cinit CODE >1129:C:\Users\21192700\AppData\Local\Temp\s65c.
7F3 cinit CODE >1130:C:\Users\21192700\AppData\Local\Temp\s65c.
7F4 cinit CODE >1131:C:\Users\21192700\AppData\Local\Temp\s65c.
7F5 cinit CODE >1132:C:\Users\21192700\AppData\Local\Temp\s65c.
7F6 cinit CODE >1133:C:\Users\21192700\AppData\Local\Temp\s65c.
7F7 cinit CODE >1134:C:\Users\21192700\AppData\Local\Temp\s65c.
7FC cinit CODE >1140:C:\Users\21192700\AppData\Local\Temp\s65c.
7FC cinit CODE >1142:C:\Users\21192700\AppData\Local\Temp\s65c.
7FD cinit CODE >1143:C:\Users\21192700\AppData\Local\Temp\s65c.
642 text8 CODE >28:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
642 text8 CODE >30:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
643 text8 CODE >34:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
64C text8 CODE >36:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
659 text8 CODE >37:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
662 text8 CODE >39:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
687 text8 CODE >40:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
692 text8 CODE >41:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
69D text8 CODE >43:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
69F text8 CODE >46:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
564 text7 CODE >14:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
564 text7 CODE >16:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
567 text7 CODE >17:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
56B text7 CODE >18:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
56E text7 CODE >19:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\TECLADO.c
5A5 text6 CODE >13:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\delay.c
5A5 text6 CODE >15:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\delay.c
5A6 text6 CODE >17:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\delay.c
5AC text6 CODE >18:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\delay.c
5B4 text6 CODE >15:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\delay.c
5B4 text6 CODE >19:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\delay.c
5BB text6 CODE >20:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\delay.c
5E0 text5 CODE >101:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5E1 text5 CODE >103:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5E4 text5 CODE >104:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5F4 text5 CODE >105:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5F5 text5 CODE >106:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5F9 text5 CODE >107:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5FC text5 CODE >109:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5FD text5 CODE >110:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
606 text5 CODE >111:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
607 text5 CODE >112:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
60B text5 CODE >113:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
60E text5 CODE >114:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6A0 text4 CODE >68:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6A1 text4 CODE >70:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6A4 text4 CODE >71:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6B4 text4 CODE >73:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6B5 text4 CODE >74:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6C1 text4 CODE >75:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6CB text4 CODE >76:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6CB text4 CODE >77:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6D0 text4 CODE >78:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6D3 text4 CODE >81:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6DC text4 CODE >83:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6DD text4 CODE >84:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6ED text4 CODE >85:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6EE text4 CODE >86:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6F2 text4 CODE >87:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6F6 text4 CODE >88:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6F6 text4 CODE >90:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
6F7 text4 CODE >91:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
700 text4 CODE >92:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
701 text4 CODE >93:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
70D text4 CODE >94:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
717 text4 CODE >95:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
717 text4 CODE >96:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
71C text4 CODE >97:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
71F text4 CODE >98:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
57F text3 CODE >117:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
580 text3 CODE >119:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
591 text3 CODE >120:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
60F text2 CODE >141:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
610 text2 CODE >143:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
614 text2 CODE >144:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
61E text2 CODE >146:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
61F text2 CODE >148:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
62B text2 CODE >149:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
62F text2 CODE >150:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
634 text2 CODE >146:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
634 text2 CODE >151:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
641 text2 CODE >152:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5BC text1 CODE >123:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5BC text1 CODE >125:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5BF text1 CODE >126:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5C0 text1 CODE >128:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5C1 text1 CODE >129:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5C2 text1 CODE >130:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5C3 text1 CODE >131:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5C4 text1 CODE >133:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5C7 text1 CODE >134:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5CD text1 CODE >135:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5D3 text1 CODE >136:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5D9 text1 CODE >137:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
5DF text1 CODE >138:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\LCD4vias.c
720 maintext CODE >14:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
720 maintext CODE >16:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
723 maintext CODE >17:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
724 maintext CODE >18:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
729 maintext CODE >19:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
72F maintext CODE >20:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
72F maintext CODE >22:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
739 maintext CODE >23:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
73A maintext CODE >25:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
73A maintext CODE >26:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
73C maintext CODE >27:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
73D maintext CODE >28:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
73D maintext CODE >29:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
748 maintext CODE >30:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
751 maintext CODE >31:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
757 maintext CODE >32:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
758 maintext CODE >33:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
758 maintext CODE >34:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
763 maintext CODE >35:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
76E maintext CODE >36:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
776 maintext CODE >37:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
77B maintext CODE >38:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
781 maintext CODE >39:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
786 maintext CODE >40:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
787 maintext CODE >41:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
787 maintext CODE >42:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
792 maintext CODE >43:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
79D maintext CODE >44:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7A5 maintext CODE >45:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7AA maintext CODE >46:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7AB maintext CODE >47:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7AB maintext CODE >48:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7B6 maintext CODE >49:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7C1 maintext CODE >50:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7C9 maintext CODE >51:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7CE maintext CODE >52:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7CF maintext CODE >53:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7EA maintext CODE >54:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
7EB maintext CODE >56:Z:\Progamação\Navegação telas\Auxilio_kebrada.X\main.c
592 inittext CODE >1099:C:\Users\21192700\AppData\Local\Temp\s65c.
592 inittext CODE >1100:C:\Users\21192700\AppData\Local\Temp\s65c.
593 inittext CODE >1101:C:\Users\21192700\AppData\Local\Temp\s65c.
594 inittext CODE >1102:C:\Users\21192700\AppData\Local\Temp\s65c.
595 inittext CODE >1103:C:\Users\21192700\AppData\Local\Temp\s65c.
596 inittext CODE >1110:C:\Users\21192700\AppData\Local\Temp\s65c.
596 inittext CODE >1111:C:\Users\21192700\AppData\Local\Temp\s65c.
59B inittext CODE >1112:C:\Users\21192700\AppData\Local\Temp\s65c.
59C inittext CODE >1113:C:\Users\21192700\AppData\Local\Temp\s65c.
59D inittext CODE >1114:C:\Users\21192700\AppData\Local\Temp\s65c.
59E inittext CODE >1115:C:\Users\21192700\AppData\Local\Temp\s65c.
59F inittext CODE >1116:C:\Users\21192700\AppData\Local\Temp\s65c.
5A0 inittext CODE >1117:C:\Users\21192700\AppData\Local\Temp\s65c.
5A1 inittext CODE >1118:C:\Users\21192700\AppData\Local\Temp\s65c.
5A2 inittext CODE >1119:C:\Users\21192700\AppData\Local\Temp\s65c.
5A3 inittext CODE >1120:C:\Users\21192700\AppData\Local\Temp\s65c.
5A4 inittext CODE >1121:C:\Users\21192700\AppData\Local\Temp\s65c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Teclado D40 0 CODE 0 text8 dist/default/production\Auxilio_kebrada.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Teclado_init ADE 0 CODE 0 text7 dist/default/production\Auxilio_kebrada.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21192700\AppData\Local\Temp\s65c.o
_main E40 0 CODE 0 maintext dist/default/production\Auxilio_kebrada.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
start 0 0 CODE 0 init C:\Users\21192700\AppData\Local\Temp\s65c.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
Teclado@col 75 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
Teclado@lin 76 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s65c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s65c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s65c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s65c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s65c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\21192700\AppData\Local\Temp\s65c.o
wtemp0 7E 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg E40 0 CODE 0 text4 dist/default/production\Auxilio_kebrada.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
dispLCD_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
_dispLCD C1E 0 CODE 0 text2 dist/default/production\Auxilio_kebrada.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol AFE 0 CODE 0 text3 dist/default/production\Auxilio_kebrada.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
_dispLCD_instReg D40 0 CODE 0 text4 dist/default/production\Auxilio_kebrada.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Auxilio_kebrada.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Auxilio_kebrada.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
_Teclado C84 0 CODE 0 text8 dist/default/production\Auxilio_kebrada.X.production.o
__end_of_dispLCD_lincol B24 0 CODE 0 text3 dist/default/production\Auxilio_kebrada.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21192700\AppData\Local\Temp\s65c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init B78 0 CODE 0 text1 dist/default/production\Auxilio_kebrada.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Auxilio_kebrada.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Teclado@tecla 74 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Auxilio_kebrada.X.production.o
__end_of_dispLCD_dataReg C1E 0 CODE 0 text5 dist/default/production\Auxilio_kebrada.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\21192700\AppData\Local\Temp\s65c.o
__end_of_dispLCD_init BC0 0 CODE 0 text1 dist/default/production\Auxilio_kebrada.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Auxilio_kebrada.X.production.o
__pmaintext E40 0 CODE 0 maintext dist/default/production\Auxilio_kebrada.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
main@tecla 31 0 BANK0 1 cstackBANK0 dist/default/production\Auxilio_kebrada.X.production.o
_tabela 20 0 BANK0 1 dataBANK0 dist/default/production\Auxilio_kebrada.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
_dispLCD_dataReg BC0 0 CODE 0 text5 dist/default/production\Auxilio_kebrada.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21192700\AppData\Local\Temp\s65c.o
stacklo 0 0 ABS 0 - C:\Users\21192700\AppData\Local\Temp\s65c.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Auxilio_kebrada.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 B24 0 CODE 0 inittext dist/default/production\Auxilio_kebrada.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 30 0 BANK0 1 cstackBANK0 dist/default/production\Auxilio_kebrada.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Auxilio_kebrada.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B78 0 CODE 0 text1 dist/default/production\Auxilio_kebrada.X.production.o
__ptext2 C1E 0 CODE 0 text2 dist/default/production\Auxilio_kebrada.X.production.o
__ptext3 AFE 0 CODE 0 text3 dist/default/production\Auxilio_kebrada.X.production.o
__ptext4 D40 0 CODE 0 text4 dist/default/production\Auxilio_kebrada.X.production.o
__ptext5 BC0 0 CODE 0 text5 dist/default/production\Auxilio_kebrada.X.production.o
__ptext6 B4A 0 CODE 0 text6 dist/default/production\Auxilio_kebrada.X.production.o
__ptext7 AC8 0 CODE 0 text7 dist/default/production\Auxilio_kebrada.X.production.o
__ptext8 C84 0 CODE 0 text8 dist/default/production\Auxilio_kebrada.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Teclado 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Auxilio_kebrada.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 76 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
dispLCD@lin 7A 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
dispLCD@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
dispLCD@str 77 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
__end_of_dispLCD C84 0 CODE 0 text2 dist/default/production\Auxilio_kebrada.X.production.o
__pidataBANK0 ADE 0 CODE 0 idataBANK0 dist/default/production\Auxilio_kebrada.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Auxilio_kebrada.X.production.o
_Teclado_init AC8 0 CODE 0 text7 dist/default/production\Auxilio_kebrada.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B2C 0 CODE 0 inittext dist/default/production\Auxilio_kebrada.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Auxilio_kebrada.X.production.o
__end_of_delay B78 0 CODE 0 text6 dist/default/production\Auxilio_kebrada.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B4A 0 CODE 0 text6 dist/default/production\Auxilio_kebrada.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Auxilio_kebrada.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Auxilio_kebrada.X.production.o
__size_of_Teclado_init 0 0 ABS 0 - dist/default/production\Auxilio_kebrada.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 5BC B78 24 2
text2 0 60F C1E 33 2
text3 0 57F AFE 13 2
text4 0 6A0 D40 80 2
text5 0 5E0 BC0 2F 2
text6 0 5A5 B4A 17 2
text7 0 564 AC8 B 2
text8 0 642 C84 5E 2
maintext 0 720 E40 CE 2
cstackCOMMON 1 70 70 D 1
inittext 0 592 B24 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 56F ADE 10 2
strings 0 3 6 6C 2
dataBANK0 1 20 20 12 1
config 0 2007 400E 2 2
