__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dispLCD_instReg 6A0 0 CODE 0
dispLCD_lincol@col 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_Teclado_init 564 0 CODE 0
_main 720 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 5E0 0 CODE 0
__end_of_delay 5BC 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__end_of_Teclado 6A0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 5A5 0 CODE 0
main@tecla 31 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_dispLCD_lincol 592 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_dispLCD 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_Teclado_init 56F 0 CODE 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
dispLCD_lincol@lin 75 0 COMMON 1
__size_of_dispLCD_dataReg 0 0 ABS 0
init_fetch0 592 0 CODE 0
_tabela 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
Teclado@tecla 74 0 COMMON 1
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_dispLCD 60F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 60F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 76 0 COMMON 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 720 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5BC 0 CODE 0
__ptext2 60F 0 CODE 0
__ptext3 57F 0 CODE 0
dispLCD@lin 7A 0 COMMON 1
__ptext4 6A0 0 CODE 0
__ptext5 5E0 0 CODE 0
__ptext6 5A5 0 CODE 0
__ptext7 564 0 CODE 0
__ptext8 642 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Teclado@col 75 0 COMMON 1
Teclado@lin 76 0 COMMON 1
__size_of_Teclado 0 0 ABS 0
dispLCD_instReg@i 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Teclado 642 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 30 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_dataReg@d 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 56F 0 CODE 0
dispLCD@pos 79 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
dispLCD@str 77 0 COMMON 1
__size_of_Teclado_init 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_dispLCD_lincol 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dispLCD_lincol 57F 0 CODE 0
init_ram0 596 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_dispLCD 642 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 5BC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 720 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_dispLCD_init 5E0 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 31 BANK0 20 1
maintext E40 FDB CODE E40 0
text4 D40 E3F CODE D40 0
strings 6 DD STRING 6 0
text8 C84 D3F CODE C84 0
text2 C1E C83 CODE C1E 0
text5 BC0 C1D CODE BC0 0
text1 B78 BBF CODE B78 0
text6 B4A B77 CODE B4A 0
inittext B24 B49 CODE B24 0
text3 AFE B23 CODE AFE 0
idataBANK0 ADE AFD CODE ADE 0
text7 AC8 ADD CODE AC8 0
%locals
dist/default/production\Auxilio_kebrada.X.production.o
C:\Users\21192700\AppData\Local\Temp\s65c.
1081 7EE 0 CODE 0
1084 7EE 0 CODE 0
1125 7EE 0 CODE 0
1126 7EF 0 CODE 0
1127 7F0 0 CODE 0
1128 7F1 0 CODE 0
1129 7F2 0 CODE 0
1130 7F3 0 CODE 0
1131 7F4 0 CODE 0
1132 7F5 0 CODE 0
1133 7F6 0 CODE 0
1134 7F7 0 CODE 0
1140 7FC 0 CODE 0
1142 7FC 0 CODE 0
1143 7FD 0 CODE 0
1099 592 0 CODE 0
1100 592 0 CODE 0
1101 593 0 CODE 0
1102 594 0 CODE 0
1103 595 0 CODE 0
1110 596 0 CODE 0
1111 596 0 CODE 0
1112 59B 0 CODE 0
1113 59C 0 CODE 0
1114 59D 0 CODE 0
1115 59E 0 CODE 0
1116 59F 0 CODE 0
1117 5A0 0 CODE 0
1118 5A1 0 CODE 0
1119 5A2 0 CODE 0
1120 5A3 0 CODE 0
1121 5A4 0 CODE 0
main.c
14 720 0 CODE 0
16 720 0 CODE 0
17 723 0 CODE 0
18 724 0 CODE 0
19 729 0 CODE 0
20 72F 0 CODE 0
22 72F 0 CODE 0
23 739 0 CODE 0
25 73A 0 CODE 0
26 73A 0 CODE 0
27 73C 0 CODE 0
28 73D 0 CODE 0
29 73D 0 CODE 0
30 748 0 CODE 0
31 751 0 CODE 0
32 757 0 CODE 0
33 758 0 CODE 0
34 758 0 CODE 0
35 763 0 CODE 0
36 76E 0 CODE 0
37 776 0 CODE 0
38 77B 0 CODE 0
39 781 0 CODE 0
40 786 0 CODE 0
41 787 0 CODE 0
42 787 0 CODE 0
43 792 0 CODE 0
44 79D 0 CODE 0
45 7A5 0 CODE 0
46 7AA 0 CODE 0
47 7AB 0 CODE 0
48 7AB 0 CODE 0
49 7B6 0 CODE 0
50 7C1 0 CODE 0
51 7C9 0 CODE 0
52 7CE 0 CODE 0
53 7CF 0 CODE 0
54 7EA 0 CODE 0
56 7EB 0 CODE 0
LCD4vias.c
123 5BC 0 CODE 0
125 5BC 0 CODE 0
126 5BF 0 CODE 0
128 5C0 0 CODE 0
129 5C1 0 CODE 0
130 5C2 0 CODE 0
131 5C3 0 CODE 0
133 5C4 0 CODE 0
134 5C7 0 CODE 0
135 5CD 0 CODE 0
136 5D3 0 CODE 0
137 5D9 0 CODE 0
138 5DF 0 CODE 0
141 60F 0 CODE 0
143 610 0 CODE 0
144 614 0 CODE 0
146 61E 0 CODE 0
148 61F 0 CODE 0
149 62B 0 CODE 0
150 62F 0 CODE 0
151 634 0 CODE 0
146 634 0 CODE 0
152 641 0 CODE 0
117 57F 0 CODE 0
119 580 0 CODE 0
120 591 0 CODE 0
68 6A0 0 CODE 0
70 6A1 0 CODE 0
71 6A4 0 CODE 0
73 6B4 0 CODE 0
74 6B5 0 CODE 0
75 6C1 0 CODE 0
76 6CB 0 CODE 0
77 6CB 0 CODE 0
78 6D0 0 CODE 0
81 6D3 0 CODE 0
83 6DC 0 CODE 0
84 6DD 0 CODE 0
85 6ED 0 CODE 0
86 6EE 0 CODE 0
87 6F2 0 CODE 0
88 6F6 0 CODE 0
90 6F6 0 CODE 0
91 6F7 0 CODE 0
92 700 0 CODE 0
93 701 0 CODE 0
94 70D 0 CODE 0
95 717 0 CODE 0
96 717 0 CODE 0
97 71C 0 CODE 0
98 71F 0 CODE 0
101 5E0 0 CODE 0
103 5E1 0 CODE 0
104 5E4 0 CODE 0
105 5F4 0 CODE 0
106 5F5 0 CODE 0
107 5F9 0 CODE 0
109 5FC 0 CODE 0
110 5FD 0 CODE 0
111 606 0 CODE 0
112 607 0 CODE 0
113 60B 0 CODE 0
114 60E 0 CODE 0
delay.c
13 5A5 0 CODE 0
15 5A5 0 CODE 0
17 5A6 0 CODE 0
18 5AC 0 CODE 0
19 5B4 0 CODE 0
15 5B4 0 CODE 0
20 5BB 0 CODE 0
TECLADO.c
14 564 0 CODE 0
16 564 0 CODE 0
17 567 0 CODE 0
18 56B 0 CODE 0
19 56E 0 CODE 0
28 642 0 CODE 0
30 642 0 CODE 0
34 643 0 CODE 0
36 64C 0 CODE 0
37 659 0 CODE 0
39 662 0 CODE 0
40 687 0 CODE 0
41 692 0 CODE 0
43 69D 0 CODE 0
46 69F 0 CODE 0
